{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "next/link": ["./src/shims/next-link.tsx"],
      "next/navigation": ["./src/shims/next-navigation.ts"],
      "next/error": ["./src/shims/next-error.tsx"],
      "next-themes": ["./src/shims/next-themes.tsx"]
    }
  },
  "include": ["src"]
}
